{
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-pool-workers/types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.d.ts", "worker-configuration.d.ts"]
}
